# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using PostgreSQL database engine

# this allows to skip some form security checks
# see https://www.playframework.com/documentation/2.7.x/Filters#disabling-default-filters
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
# Evolutions allows database scripts to be automatically run on startup in dev mode
# for database migrations. You must enable this by adding to build.sbt:
#
# libraryDependencies += evolutions
#
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}
#//?currentSchema=postgres&user=postgres&password=postgres"
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver="org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres"
#slick.dbs.default.db.properties.user="postgres"
#slick.dbs.default.db.properties.password="postgres"
slick.dbs.default.db.connectionTestQuery="SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"
